-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: cga105_g7
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendor` (
  `VEN_ID` int NOT NULL AUTO_INCREMENT,
  `VEN_PW` varchar(12) NOT NULL,
  `VEN_NAME` varchar(30) NOT NULL,
  `VEN_TAXNUM` varchar(8) NOT NULL,
  `VEN_EMAIL` varchar(50) NOT NULL,
  `VEN_TEL` varchar(15) NOT NULL,
  `VEN_LOCATION` varchar(100) NOT NULL,
  `VEN_WIN` varchar(20) NOT NULL,
  `VEN_WINTEL` varchar(15) NOT NULL,
  `VEN_INTRO` varchar(5000) NOT NULL,
  `VEN_CANPOLICY` varchar(1000) NOT NULL,
  `VEN_NOTICE` varchar(5000) NOT NULL,
  `VEN_BANK` varchar(25) NOT NULL,
  `VEN_STATUS` tinyint NOT NULL,
  `VEN_SCORE` float DEFAULT NULL,
  `VEN_SCORE_PEOPLE` int NOT NULL DEFAULT '0',
  `VEN_JOINDATE` date NOT NULL,
  PRIMARY KEY (`VEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=500019 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
INSERT INTO `vendor` VALUES (500000,'123456','東旅湯宿','99216621',' service@yunoyado.com.tw','(03)988-5889','台灣宜蘭縣礁溪鄉信義路32號','王新豪','(03)988-5889','\n\n該來一次充滿冒險的假期了！入住東旅湯宿便可盡情探索宜蘭縣。 東旅湯宿距離著名的宜蘭車站幾米公園僅8.2公里，入住期間，您可以體驗宜蘭縣真正的當地風情和文化。\n東旅湯宿溫泉飯店 - 信義館提供頂級的設施服務，保證帶給您難忘的住宿體驗。 旅店有免費網路可使用，在外住宿也不斷線。 旅店提供租車和計程車等服務，方便您規劃一日遊、觀光行程、探索宜蘭縣周邊景點。 駕車抵達的客人可以免費停車。\n為方便住客，旅店前台提供行李寄放服務、禮賓服務和快速入住或退房服務。 旅店提供旅遊行程和票券代售服務等服務，輕鬆預訂到訪城市的休閒娛樂票券。 懶懶的不想出門？充分利用客房送餐服務和每日客房清潔等客房便利服務，享受宅假期。 為保持空氣清新，旅店全面禁菸。\n為了所有住客與員工的健康，客人僅可在指定吸菸區吸菸。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 16:00。最晚可辦理退房的時間: 11:00。前台服務時間至: 00:00。','(812)28881001210346',1,8.8,4,'2021-05-03'),(500001,'00002','台榮酒店','98817816','service@taisu.com','(06)289-9988','台南東區中華東路三段336巷1號 ','陳昭義','(06)289-9988','\n台榮酒店毗鄰台南文化中心，巴克禮紀念公園和德安百貨，並提供裝潢時髦的客房與免費 Wi-Fi 服務。館內設有一座室外游泳池、健身中心和 4 間餐廳。\n該飯店距離奇美博物館、十鼓文化村和大東夜市只需不到 10 分鐘車程；距離台南機場和台南火車站約 10 分鐘車程，而距離高鐵台南站則需 20 分鐘車程。\n每間客房都配備電視、辦公桌和迷你冰箱。私人浴室內設有淋浴設施和浴缸外，也附有吹風機及免費盥洗用品。\n此住宿設有兒童俱樂部，家長可以讓小朋友在這裡開心玩耍。在長途旅行或忙碌的一天後，您也可以使用三溫暖放鬆休息。另外，該飯店也提供宴會場地、24 小時前台和觀光旅遊櫃檯。\n館內中式餐廳供應各種當地美食。其他餐廳包括了自助餐廳、大廳酒吧以及一間主打鐵板燒和日式料理的日式餐廳。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 16:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(810)28881001210573',1,8.9,12,'2021-05-15'),(500002,'00003','承億文旅','27597690','reservation.tc@hotelday.com.tw','(04)2329-2762','台中市西區忠明南路98號','戴俊郎 ','(05)274-1515','\n風，漫不經心地來了又走，走了又來，枝葉隨之搖曳，用肢體無聲嬉戲。\n\n沒有目的地，慢悠悠的足跡遍及無數巷弄，越過彼此的肩膀看見每一處風景，盡是灑脫的模樣。偶然行經公園，孩子在淺草坪恣意跑跳，笑聲清脆如鈴，\n閃爍著好奇與熱情的瞳孔倒映淺藍釉彩。孩子的母親撐起傘架擋去醒目光線，時而翻閱、時而打盹，姿態自在從容，樸實畫面把不起眼的角落染得光輝燦爛。\n在流沙的世界裡揮灑時光。時間又快又慢地走著，我們也走著，風依舊隨意來去，和著閒散慵懶的情調，成為我迷戀的滋味。\n\n一場輕旅行，我們不慌不忙。走過這城市的一顰一笑，再平凡的日子也值得被紀念。\n承億文旅，讓我們日子鳥鳥過、漫漫遊。\n細細品味生活每一幕光景，看見意料之外隨處樂趣。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 17:00。最晚可辦理退房的時間: 12:00。24小時前台服務。不允許攜帶寵物入住','(808)9296130600021599',1,8.7,5,'2021-06-17'),(500003,'00004','林園酒店','28442105','linhotel@thelin.com.tw','(04)2255-5555','台中市西屯區朝富路99號','林協健','(04)225-58313','以呈現世界之最的精神，THE LIN HOTEL TAICHUNG 林園酒店緊鄰國家歌劇院、秋紅谷的核心區段，融合現代摩登及古堡式典雅的建築內，實現了成為頂尖酒店的夢想。\n\n距離逢甲夜市僅有 10 分鐘車程，提供免費停車場和免費 WiFi。客人在入住期間可以使用室外游泳池和健身中心。\n酒店位於台中最成熟的商業區中心，距離台中國家歌劇院有 5 分鐘步行路程，距離秋紅谷廣場有 3 分鐘步行路程，\n距離老虎城購物中心有 1 分鐘步行路程。距離高鐵台中站有 10 分鐘車程，距離火車台中站有 20 分鐘車程。\n客房設有空調，均享有台中市的壯麗景色，配有平面電視、迷你吧、冰箱和品牌咖啡機。私人衛浴配有淋浴設施、浴缸、免費盥洗用品和吹風機。\n客人忙碌了一天之後，可在三溫暖設施放鬆身心。客人還可以在明亮寬敞的健身中心健身。24 小時接待櫃檯的工作人員可提供行李寄存服務，提供當地旅遊資訊並安排接駁服務。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(807)10001800775778',1,8.1,15,'2021-05-16'),(500004,'00005','假期飯店','28218319','service@hiexpresstc.com','(04) 3505-5500','台中市中區自由路二段94號','凌若茗',' (04)350-59898','假期飯店位於市中心，緊臨已有百年歷史的台中公園。為中臺灣地區第一家國際品牌飯店，並由國際知名的洲際酒店集團管理。\n飯店以舒適、便利及物超所值的全新理念，為注重時效的商務人士提供更便捷的服務，是您不論商務出差或休閒旅遊最\" 精智\"的選擇!\n\n館內客房均配有空調、落地窗、32 吋平面電視以及工作區。私人衛浴配有按摩花灑。部分客房可欣賞台中公園景色。\n館內餐廳供應自助式早餐及當地美食。飯店接待櫃台可協助安排觀光行程，並提供洗衣及乾洗服務。另設有會議室和外幣兌換服務。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 12:00。24小時前台服務。不允許攜帶寵物入住','(822)00716540218586',1,7.9,5,'2021-06-15'),(500005,'00006','睏 HOTEL','53826467','reception@gmail.com','(04)2451-7333','台中市西屯區福星北三街33巷56號','陳坤全','(04)2451-7711','\n「睏」-為台灣閩南語（台灣話）發音，意為「睡」的意思。\nKUN HOTEL以「了解您的需求」，為旅客服務的出發點，提供一個舒適睡眠的優質環境，讓旅客在旅途中，有一個完善的環境補充體力，繼續迎接美好旅程的開始。\n \n飯店位於台中逢甲夜市商圈，提供簡約乾淨的客房，所有客房均提供免費無線網路，設有免費停車場。\n飯店距離秋紅谷生態公園 10 分鐘車程，距離台灣高鐵台中站 15 分鐘車程，距離台中火車站約 20 分鐘車程。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(808)00554979972046',1,7.5,5,'2021-05-04'),(500006,'00007','迷路 旅居','40773446','missing@gmail.com','(08)886-9866','屏東縣恆春鎮山海里萬里路25-3號','吳宗定','(08)886-9866','旅居 濱著海 位在墾丁迷人的小漁村 萬里桐用著 老木頭 鏽鐵 斑駁石牆 木百葉門 白色 藍色 橄欖綠 棕 灰將房子設計為旅行風格的海邊老房子旅居離海約5米 前方即為墾丁最美的潮間帶和海域保護區可直接從旅居走入海和熱帶魚共泳 玩耍 或 沿著海岸散步 途中有一小沙灘 可玩玩水 曬曬太陽。每個房型皆有一個迷人的面海露臺日檜實木地板 面海浴缸(1F海邊卡夫卡房型除外）高雅的西班牙ROCA衛浴 藍牙音響 LED電視 藍光播放器 書籍借閱 迷路系列選用的台灣良品及令人稱讚的好服務 好早餐。喔!對了 夕陽會在你露臺前滑入海 而且每個月有那麼幾天 月光會將你的床灑上銀色亮片 一路連到閃上銀光的月光海洋。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。前台服務時間至20:00。不允許攜帶寵物入住','(013)00227506074244',1,8.4,5,'2021-06-23'),(500007,'00008','夏都沙灘酒店','89434676','service@ktchateau.com.tw','(08)886-2345','苗栗縣泰安鄉圓墩58號','陳協同','(02)2756-3989','\n夏沙灘酒店位於大灣海濱，是間迷人的休閒度假村，客人可徜徉在沙灘、貝殼、燦爛陽光和湛藍大海之間。客房可直通沙灘，並設有私人陽台、免費 WiFi 和平面有線電視。飯店還設有室外游泳池、兒童俱樂部、SPA 和多間餐廳。\n客人可在 Azure Spa 享受身體療程，或到可眺望沙灘的健身房運動和放鬆。\n愛琴海西餐廳供應西式自助式早餐。地中海宴會廳供應中式料理。客人可在一天結束前，到巴貝多星屋沙灘酒吧享用各式飲品。臨海咖啡廳和馬堤斯咖啡酒吧都是品嚐美味下午茶的好去處。\n夏沙灘酒店距離墾丁大街和大灣海灘步行 5 分鐘，距離船帆石 8 分鐘車程，距離鵝鑾鼻燈塔 12 分鐘車程，距離高雄機場則為 83 公里。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(822)00554540123485',1,9.7,5,'2021-05-20'),(500008,'00009','歐華酒店','03564100','rivtpe@ms1.hinet.net.','(02)2585-3258','臺北市中山區林森北路646號','何曜廷','(02)2585-3258','歐華酒店座落於法式風格的建築內，提供典雅舒適的四星級客房。距離捷運中山國小站僅 7 分鐘步行路程。館內設有免費 WiFi、停車場、往返多處的接駁服務、3 間餐廳、商務和健身設備。\n酒店位於臺北市立美術館公園對面，距離熱門的士林夜市 10 分鐘車程，距離桃園國際機場 45 分鐘車程。\n客人可於健身房運動鍛鍊，或於花園中渡過悠閒午後時光。歐華酒店為全台第一也是唯一一間永續酒店，館內設有 24 小時接待櫃台和洗衣設施。\n客人可於 Mediterranean Steak House 餐廳用餐，或於 Yacht Club 餐廳品嚐中式和西式美食。 餐後亦可於 Oeillet Pastry Cafe 咖啡廳享用飲品。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 12:00。24小時前台服務。不允許攜帶寵物入住','(812)28881002410346',1,8.2,5,'2021-05-12'),(500009,'00010','太魯閣酒店','86684354','rsvn@silksplace-taroko.com.tw','(03)869-1155','花蓮縣秀林鄉天祥路18號','周慶雄','(03)869-1155','\n以傲人之姿，座落於花蓮太魯閣國家公園境內的國際五星級度假酒店。飯店座落於東西橫貫公路之天祥地區，伴立霧溪貫穿其間，秀麗山色即是天然藝術品；\n全館擁有160間客房，規劃行館樓層與休閒樓層，提供多樣化料理服務，滿足您崇尚在地、美味與視覺等多重饗宴。任何季節來訪，太魯閣皆有不同的景色，面峽谷、望山嵐、聆聽溪水協奏曲，讓能量在千年峽谷裡轉化昇華，恣意享受來自於太魯閣迴響的清新與暖意。\n太魯閣晶英酒店位於花蓮縣太魯閣國家公園內，可飽覽周圍綠意盎然的景觀，並設有室內游泳池、室外游泳池和 2 間餐廳。\n梅園中餐廳供應中西料理。衛斯理自助餐廳提供國際美食菜單，供應自助餐，並設有室內和戶外座位。\n太魯閣酒店的每週免費活動包括瑜伽和有氧運動課程。住客可於桑拿室放鬆，或在健身房一邊鍛鍊一邊欣賞優美的山景。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(810)00516540218586',1,9,5,'2021-06-30'),(500010,'00011','路徒行旅','06543410','working@gmail.com','(02)2585-3258','台北市中正區延平南路68號','何曜廷','(02)2585-3258','歐華酒店座落於法式風格的建築內，提供典雅舒適的四星級客房。距離捷運中山國小站僅 7 分鐘步行路程。館內設有免費 WiFi、停車場、往返多處的接駁服務、3 間餐廳、商務和健身設備。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(822)00554540123485',1,7.6,5,'2021-05-12'),(500011,'00012','寒舍酒店','06543410','working@gmail.com','(02)2585-3258','台北市信義區松高路18號','何曜廷','(02)2585-3258','歐華酒店座落於法式風格的建築內，提供典雅舒適的四星級客房。距離捷運中山國小站僅 7 分鐘步行路程。館內設有免費 WiFi、停車場、往返多處的接駁服務、3 間餐廳、商務和健身設備。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(822)00554540123485',1,8.1,5,'2021-05-12'),(500012,'00013','新華文旅','06543410','working@gmail.com','(02)2585-3258','台北市中正區金山北路1號','何曜廷','(02)2585-3258','歐華酒店座落於法式風格的建築內，提供典雅舒適的四星級客房。距離捷運中山國小站僅 7 分鐘步行路程。館內設有免費 WiFi、停車場、往返多處的接駁服務、3 間餐廳、商務和健身設備。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(822)00554540123485',1,8.3,5,'2021-05-12'),(500013,'00014','璨都飯店','06543410','working@gmail.com','(02)2585-3258','台北市中山區民權東路一段9號1-10F','何曜廷','(02)2585-3258','歐華酒店座落於法式風格的建築內，提供典雅舒適的四星級客房。距離捷運中山國小站僅 7 分鐘步行路程。館內設有免費 WiFi、停車場、往返多處的接駁服務、3 間餐廳、商務和健身設備。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(822)00554540123485',1,7.3,5,'2021-05-12'),(500014,'00015','古橋慢旅','06543410','working@gmail.com','(02)2585-3258','台南市中西區民生路二段416號','何曜廷','(02)2585-3258','歐華酒店座落於法式風格的建築內，提供典雅舒適的四星級客房。距離捷運中山國小站僅 7 分鐘步行路程。館內設有免費 WiFi、停車場、往返多處的接駁服務、3 間餐廳、商務和健身設備。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(822)00554540123485',1,8.9,5,'2021-05-12'),(500015,'00016','流水漾','06543410','working@gmail.com','(02)2585-3258','台南市南區萬年二街61號','何曜廷','(02)2585-3258','歐華酒店座落於法式風格的建築內，提供典雅舒適的四星級客房。距離捷運中山國小站僅 7 分鐘步行路程。館內設有免費 WiFi、停車場、往返多處的接駁服務、3 間餐廳、商務和健身設備。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(822)00554540123485',1,9.2,5,'2021-05-12'),(500016,'00017','Forest House','06543410','working@gmail.com','(02)2585-3258','台南市中西區開山路84巷34號','何曜廷','(02)2585-3258','歐華酒店座落於法式風格的建築內，提供典雅舒適的四星級客房。距離捷運中山國小站僅 7 分鐘步行路程。館內設有免費 WiFi、停車場、往返多處的接駁服務、3 間餐廳、商務和健身設備。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(822)00554540123485',1,7,5,'2021-05-12'),(500017,'00018','台南旅店','06543410','working@gmail.com','(02)2585-3258','台南市北區前鋒路318號','何曜廷','(02)2585-3258','歐華酒店座落於法式風格的建築內，提供典雅舒適的四星級客房。距離捷運中山國小站僅 7 分鐘步行路程。館內設有免費 WiFi、停車場、往返多處的接駁服務、3 間餐廳、商務和健身設備。','(一)旅客解約通知於預定住宿日前第三日以前到達者，業者應退還預收約定房價總金額百分之百。(二)旅客解約通知於預定住宿日前第一日至第二日到達者，業者應退還預收約定房價總金額百分之五十。(三)旅客解約通知於預定住宿日當日到達或未為解約通知者，業者得不退還預收約定房價總金額。','入住與退房時間:最早可辦理入住的時間: 15:00。最晚可辦理退房的時間: 11:00。24小時前台服務。不允許攜帶寵物入住','(822)00554540123485',1,8.5,5,'2021-05-12');
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-14 16:27:39
